<html>

<body>
  <div class="center-xy">
    <img src="assets\minilogue.png" class="ref-photo">
    <div class="base">
      <div class="knobs center-xy">
        <!-- <div class="width-spacer"></div> -->
        <div class="knob">
          <div class="notch"></div>
          <div class="label">MAIN</div>
        </div>
        <div class="line-1"></div>
        <div class="switch-hole">
          <div class="switch-1"></div>
        </div>
        <div class="v-leds center-xy">
          <div class="led-red"></div>
          <div class="led"></div>
          <div class="led"></div>
          <div class="led"></div>
        </div>
        <div class="switch-hole-2">
          <div class="switch-1 position-2"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>

        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="line-1"></div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="line-1"></div>
        <div class="knob-lg">
          <div class="notch"></div>
        </div>
        <div class="line-1"></div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="line-1"></div>
        <div class="knob">
          <div class="notch"></div>
          <div class="label">label</div>
        </div>
        <div class="knob">
          <div class="notch"></div>
          <div class="label">label</div>
        </div>
        <div class="knob">
          <div class="notch"></div>
          <div class="label">label</div>
        </div>
        <div class="knob">
          <div class="notch"></div>
          <div class="label">label</div>
        </div>
        <div class="line-2"></div>
        <div class="square-black-button">
          <div class="label">label</div>
        </div>
      </div>
      <div class="knobs center-xy">
        <!-- <div class="width-spacer"></div> -->
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="switch-hole">
          <div class="switch-1 position-3"></div>
        </div>
        <div class="v-leds center-xy">
          <div class="led"></div>
          <div class="led"></div>
          <div class="led-red"></div>
          <div class="led"></div>
        </div>
        <div class="switch-hole-2">
          <div class="switch-1"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
          <div class="label center-x">text</div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="screen center-xy">
          <div class="screen-inner center-xy">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;001<br>Polylogue
          </div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob-gap">
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
      </div>
      <div class="knobs center-xy">
        <div class="switch-hole-horizontal">
          <div class="switch-1"></div>
        </div>
        <div class="knob-gap">
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="switch-holder">
          <div class="switch-hole-double">
          </div>
          <div class="switch-2"></div>
          <div class="switch-2-top"></div>
        </div>
        <div class="switch-holder">
          <div class="switch-hole-double">
          </div>
          <div class="switch-2"></div>
          <div class="switch-2-top"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="switch-hole">
          <div class="switch-1"></div>
        </div>
        <div class="switch-holder">
          <div class="switch-hole-double">
          </div>
          <div class="switch-2"></div>
          <div class="switch-2-top"></div>
        </div>
        <div class="switch-hole-2">
          <div class="switch-1"></div>
        </div>
        <div class="switch-holder">
          <div class="switch-hole-double">
          </div>
          <div class="switch-2"></div>
          <div class="switch-2-top"></div>
        </div>
        <div class="switch-holder">
          <div class="switch-hole-double">
          </div>
          <div class="switch-2"></div>
          <div class="switch-2-top"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="knob">
          <div class="notch"></div>
        </div>
        <div class="little-gap"></div>
        <div class="skinny-button-red"></div>
        <div class="skinny-button"></div>
        <div class="skinny-button"></div>
        <div class="skinny-gap"></div>
        <div class="skinny-button"></div>
        <div class="skinny-button"></div>
        <div class="skinny-button-red"></div>
        <div class="skinny-button"></div>
      </div>
      <div class="knobs center-xy">
        <div class="width-spacer"></div>
        <div class="square-button"></div>
        <div class="square-button"></div>
        <div class="square-button"></div>
        <div class="square-button-red"></div>
        <div class="square-button"></div>
        <div class="square-button"></div>
        <div class="square-button"></div>
        <div class="square-button"></div>
      </div>
      <div class="logo">
        <img class="korg-logo" src="assets/korgLogo.png" alt="KORG">
        <div class="logo2">minilogue</div>
      </div>
      <div class="key-holder">
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-l">
        </div>
        <div class="key-m">
        </div>
        <div class="key-m">
        </div>
        <div class="key-r">
        </div>
        <div class="key-last">
        </div>
      </div>
    </div>
</body>

</html>
<script>
</script>


<style>
  .ref-photo {
    width: 1345px;
    height: 742px;
  }

  .center-xy {
    display: grid;
    place-items: center;
    min-width: 100%;
    height: 100%;
  }

  .center-x {
    display: grid;
    place-items: center;
    min-width: 100%;
  }

  .center-y {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .width-spacer {
    height: 10px;
    width: 100%;
  }


  .border {
    border: solid 2px black;
  }

  .key-holder {
    height: 240px;
    display: flex;
    background: black;
    background-image: linear-gradient(to bottom, rgb(54, 54, 54) 1%, rgb(26, 26, 26) 2%, rgb(20, 20, 20) 5%, rgb(56, 56, 59) 57%, rgb(66, 66, 68) 59%, rgb(19, 19, 19) 62%, rgb(12, 12, 12) 100%);
    border: solid 4px rgba(7, 7, 7, 0.8);
    padding-bottom: 3px;
    box-shadow: 0 10px 10px -6px black;
    border-bottom: none;
  }

  .key-l {
    flex: 1;
    min-width: 43px;
    height: 240px;
    margin: 0 0.5 0 0.5;
    clip-path: polygon(0 0, 70% 0, 70% 65%, 100% 65%, 100% 99%, 95% 100%, 5% 100%, 0 99%);
    background: rgb(230, 230, 230);
    top: 0px;
    /* border-radius: 4%; */

  }

  .key-r {
    flex: 1;
    min-width: 43px;
    height: 240px;
    margin: 0 0.5 0 0.5;
    clip-path: polygon(30% 0, 100% 0, 100% 99%, 95% 100%, 5% 100%, 0 99%, 0 65%, 30% 65%);
    background: rgb(230, 230, 230);
    top: 0;
    /* border-radius: 4%; */

  }

  .key-m {
    flex: 1;
    min-width: 43px;
    height: 240px;
    margin: 0 0.5 0 0.5;
    background: rgb(230, 230, 230);
    clip-path: polygon(30% 0, 70% 0, 70% 65%, 100% 65%, 100% 99%, 95% 100%, 5% 100%, 0 99%, 0 65%, 30% 65%);
    top: 0;
  }

  .key-last {
    flex: 1;
    min-width: 43px;
    height: 240px;
    margin: 0 0.5 0 0.5;
    background: rgb(230, 230, 230);
    clip-path: polygon(0 0, 100% 0, 100% 99%, 95% 100%, 5% 100%, 0 99%);
    top: 0;
  }

  .key-m:hover {
    opacity: 0.8;
  }

  .key-l:hover {
    opacity: 0.8;
  }

  .key-r:hover {
    opacity: 0.8;
  }

  .knobs {
    margin: 10px 27px 10px 27px;
    height: 50px;
    min-width: 923px;
    display: flex;
  }

  .switch-holder {
    flex: 1;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
  }

  .switch-holder>* {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .switch-holder .switch-hole-double {
    z-index: 1;
  }

  .switch-holder .switch-2 {
    z-index: 2;
    box-shadow: 1px 8px 7px rgba(0, 0, 0, 0.8) inset;
  }

  .switch-holder .switch-2-top {
    z-index: 3;
    margin-top: 53px;
  }

  .switch-hole {
    flex: 1;
    min-width: 16px;
    max-width: 16px;
    height: 45px;
    margin: 2 6px 2 18px;
    background-color: rgb(14, 14, 14);
    background-image: linear-gradient(rgb(44, 44, 44), rgb(0, 0, 0));
    clip-path: inset(0% 0% 0% 0% round 30px);
  }

  .switch-hole-2 {
    flex: 1;
    min-width: 16px;
    max-width: 16px;
    height: 45px;
    margin: 2px 18px 2px 6px;
    background-color: rgb(14, 14, 14);
    background-image: linear-gradient(rgb(44, 44, 44), rgb(0, 0, 0));
    clip-path: inset(0% 0% 0% 0% round 30px);
  }

  .switch-hole-double {

    min-width: 16px;
    max-width: 16px;
    height: 45px;
    margin: 2px 6px 2px 6px;
    background-color: rgb(14, 14, 14);
    background-image: linear-gradient(rgb(44, 44, 44), rgb(0, 0, 0));
    clip-path: inset(0% 0% 0% 0% round 30px);
  }

  .switch-hole-horizontal {
    flex: 1;
    min-width: 54px;
    height: 35px;
    background-color: black;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(34, 34, 34));
    clip-path: inset(33% 10% 33% 10% round 20px);

  }

  .switch-1 {
    background-color: rgb(121, 124, 128);
    background-image: linear-gradient(rgb(121, 124, 128), rgb(180, 180, 180));
    border: 2px solid silver;
    height: 8px;
    width: 8px;
    margin: auto;
    margin-top: 1px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }

  .switch-2-top {
    position: relative;
    background-color: rgba(212, 212, 212, 0.767);
    background-image: linear-gradient(rgba(223, 222, 222, 0.767) 40%, rgba(161, 161, 161, 0.767));
    border: 1px solid rgb(138, 138, 138);
    height: 6.5px;
    width: 13px;
    margin: auto;
    margin-top: 1px;
    border-radius: 50%;
    opacity: 1;
  }

  .switch-2 {
    position: relative;
    width: 16px;
    height: 38px;
    margin: 24 auto 0;
    background-color: rgb(243, 243, 243);
    background-color: rgb(243, 243, 243);
    background-image: linear-gradient(0.25turn, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.7));
    clip-path: polygon(40% 0%, 0% 82%, 10% 92%, 23% 96%, 40% 100%, 60% 100%, 78% 96%, 90% 92%, 100% 82%, 60% 0%);
    /* z-index: 1; */

  }

  .position-2 {
    margin-top: 10px;
  }

  .position-3 {
    margin-top: 20px;
  }

  .v-leds {
    margin: 0px 8px 0px 8px;
    min-width: 12px;
    height: 50px;
  }

  .led-red {
    min-width: 9px;
    height: 9px;
    background-color: black;
    border-radius: 50%;
    margin: 1 0 1 0;
    background-image: radial-gradient(rgb(214, 79, 61), rgb(26, 21, 21));
    box-shadow: 0px 0px 0px 1px rgba(180, 4, 4, 0.192), 0px 0px 0px 3px rgba(168, 4, 4, 0.19);
  }

  .led {
    min-width: 9px;
    height: 9px;
    background-color: black;
    margin: 1 0 1 0;
    border-radius: 50%;
    background-image: radial-gradient(rgb(48, 22, 22), rgb(94, 86, 86));
  }

  .knob {
    flex: 1;
    min-width: 30px;
    max-height: 30px;
    margin: 5px 11px 3px 11px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    background-image: radial-gradient(rgb(14, 14, 14) 20%, rgb(19, 19, 19) 65%, rgb(75, 75, 75) 70%, rgb(34, 34, 34) 80%);
    border: 1px solid rgba(41, 41, 41, 0.3);
  }

  .square-black-button {
    flex: 1;
    min-width: 28px;
    min-height: 25px;
    margin: 5px 10px 3px 10px;
    background-color: rgb(24, 24, 24);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border: 3px outset rgba(92, 92, 92, 0.8);
  }

  .knob-gap {
    flex: 1;
    min-width: 54;
    height: 30px;
  }

  .line-1 {
    min-width: 1px;
    align-self: flex-start;
    height: 170px;
    margin: 0 -1 0 0;
    background-color: black;
    opacity: 0.6;
  }

  .line-2 {
    min-width: 1px;
    align-self: flex-start;
    height: 125px;
    margin: 0 -1 0 0;
    background-color: black;
    opacity: 0.6;
  }

  .knob-lg {
    flex: 1;
    min-width: 46px;
    max-width: 46px;
    max-height: 46px;
    margin: 0px 30px 2px 30px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    background-image: radial-gradient(rgb(14, 14, 14) 20%, rgb(19, 19, 19) 65%, rgb(75, 75, 75) 70%, rgb(34, 34, 34) 80%);
    border: 1px solid rgba(41, 41, 41, 0.3);
  }

  .screen {
    flex: 1;
    min-width: 60px;
    height: 36px;
    margin: 0px 23px 2px 23px;
    background-color: black;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
    background-image: linear-gradient(0.1turn, rgb(14, 14, 14) 20%, rgb(19, 19, 19) 45%, rgb(44, 44, 44) 55%, rgb(39, 39, 39) 65%, rgb(36, 36, 36) 70%, rgb(8, 8, 8) 80%);
    border: 2px inset rgba(223, 223, 223, 0.877);
  }

  .screen-inner {
    flex: 1;
    min-width: 46px;
    height: 20px;
    margin: 0 0 5px;
    /* background-color: rgba(0, 0, 0, 0.192); */
    font-family: sans-serif;
    font-weight: 300;
    font-size: 0.5rem;
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); */
    /* background-image: linear-gradient(rgba(14, 14, 14, 0.1), rgba(5, 5, 19, 0)); */
    border: 1px solid rgba(195, 214, 226, 1);
    opacity: 0.6;
    color: rgb(195, 214, 226);
  }

  .notch {
    width: 100%;
    height: 100%;
    clip-path: polygon(47% 0, 53% 0, 53% 20%, 47% 20%);
    background: rgb(0, 0, 0);
    background-image: linear-gradient(rgb(143, 143, 143) 5%, rgb(49, 49, 49) 20%);
    border: 1px solid rgba(156, 156, 156, 0.8);
    opacity: 0.5
  }

  .square-button {
    flex: 1;
    min-width: 26px;
    height: 26px;
    margin: 2 0 2 0;
    background-color: black;
    opacity: 0.97;
    background-image: linear-gradient(rgb(20, 20, 20), rgb(32, 32, 32), rgb(32, 32, 32));
    border: 3px solid rgb(10, 10, 10);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

  }

  .square-button-red {
    flex: 1;
    min-width: 26px;
    height: 26px;
    margin: 2 0 2 0;
    background-color: black;
    opacity: 0.97;
    background-image: radial-gradient(farthest-side at 12px 8px, rgb(117, 43, 43) 20%, rgb(48, 28, 28) 65%, rgb(36, 25, 25));
    border: 3px solid rgb(10, 10, 10);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

  }

  .skinny-button {
    flex: 1;
    min-width: 28px;
    height: 13px;
    margin: 24 0 2 0;
    border-top: 10px;
    background-color: black;
    opacity: 0.97;
    background-image: linear-gradient(rgb(20, 20, 20), rgb(32, 32, 32), rgb(32, 32, 32));
    border: 2px solid rgb(10, 10, 10);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

  }

  .skinny-gap {
    flex: 1;
    min-width: 32px;
    max-height: 10px;
    margin: 2 0 2 0;
  }

  .little-gap {
    flex: 1;
    min-width: 11px;
    max-height: 10px;
    margin: 2 0 2 0;
  }

  .skinny-button-red {
    flex: 1;
    min-width: 28px;
    height: 13px;
    margin: 24 0 2 0;
    background-color: black;
    opacity: 0.97;
    background-image: radial-gradient(farthest-side at 14px 6px, rgb(129, 44, 44) 40%, rgb(59, 28, 28) 75%, rgb(44, 25, 25));
    border: 2px solid rgb(10, 10, 10);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

  }

  .red-light {
    background: red;
    min-width: 15px;
    max-height: 15px;
    /* margin: 0 5 5 5; */
  }

  .logo {
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 10px;
    display: flex;
  }

  .logo2 {
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 750;
    /* bottom: 40px; */
    font-size: 1.1rem;
    margin: 0 0 15px 20px;
  }

  .base {
    background-image: linear-gradient(to bottom, rgb(156, 156, 156), rgb(209, 209, 209), rgb(146, 146, 146));
    padding: 70 60 44 60;
    /* border: solid 2px black; */
    border-radius: 1%;
  }

  .label {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    font-size: 0.7rem;
    position: relative;
    bottom: 17px;
    /* left: -2px; */
    opacity: 0.85;
  }

  .korg-logo {
    flex: 1;
    max-width: 75px;
    max-height: 26.8px;
    min-width: 75px;
    margin-left: 18px;
  }

  .mini-logo {
    flex: 1;
    margin-bottom: 40px;
  }
</style>